#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(serapeum) :silent t)
  )

(defpackage :ros.script.aoc1.3878901712
  (:use :cl))
(in-package :ros.script.aoc1.3878901712)

(defun main (&rest argv)
  (let* ((file-contents (uiop:read-file-lines (or (second argv) #P"./assets/food.txt")))

	 (integer-list (mapcar (lambda (el)
				 (parse-integer el :junk-allowed t))
			       file-contents))

	 (integer-lists (serapeum:split-sequence nil integer-list))

	 (most-foods (sort
		      (loop for l in integer-lists
			    for i from 1
			    collect (cons (loop for item in l
						sum item)
					  i))
		      #'>
		      :key #'car))

	 (number-of-elves (parse-integer (or (first argv) "1") :junk-allowed t))

	 (biggest-n-foods (alexandria:flatten (subseq most-foods 0 number-of-elves))))

    (format t "脬犰镦骘镤狎汜蝌殄怡屐￣廉" biggest-n-foods)))
;;; vim: set ft=lisp lisp:
